# StudentManagementSystem

./: .gitignore  README.md
MyWebApi/: MyWebApi.csproj  MyWebApi.http  Program.cs  README.md  appsettings.json
MyWebApi/Controllers/: AuthController.cs  ClassController.cs  CourseController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
MyWebApi/DTOs/: ClassDto.cs  CourseDto.cs  CreateClassDto.cs  CreateCourseDto.cs  CreateStudentDto.cs  CreateSubjectDto.cs  CreateTeacherDto.cs  LoginDto.cs  MappingProfile.cs  RegisterAdminDto.cs  RegisterDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs  UpdateStudentDto.cs  UpdateSubjectDto.cs  UpdateTeacherDto.cs
MyWebApi/Data/: DataContext.cs  SeedData.cs
MyWebApi/Entities/: Class.cs  Course.cs  Role.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
MyWebApi/Helpers/: PagedResponse.cs
MyWebApi/Logs/: app-log-20260612.txt  app-log-20260616.txt  app-log-20260617.txt
MyWebApi/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
MyWebApi/Migrations/: 20260616132416_CreateDb.Designer.cs  20260616132416_CreateDb.cs  20260626075415_AddHomeroomTeacherToClass.Designer.cs  20260626075415_AddHomeroomTeacherToClass.cs  20260628165745_RemoveStudentFromCourse.Designer.cs  20260628165745_RemoveStudentFromCourse.cs  DataContextModelSnapshot.cs
MyWebApi/Properties/: launchSettings.json
MyWebApi/Repositories/Implementations/: ClassRepository.cs  CourseRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
MyWebApi/Repositories/Interfaces/: IClassRepository.cs  ICourseRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
MyWebApi/Services/Implementations/: AuthService.cs  ClassService.cs  CourseService.cs  FileService.cs  StudentService.cs  (+3 more)
(+64 files in other folders)
